<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css" />

</head>

<body>
  <header>
    <img src="imges/Combined Shape.png" alt="header" class="header">
  </header>
  <div class="filter-bar">
    <div id="selected-filters"></div>
    <button id="clear" class="clear-btn">Clear</button>
  </div>
  <div class="container">
    <div class="card active">
      <img src="imges/photosnap.png" alt="icon">
      <div class="mycontainer">
        <div class="row1">
          <div class="td1">Photosnap</div>
          <div class="td2">NEW!</div>
          <div class="td3">FEATURED</div>
        </div>
        <p class="p">Senior Frontend Developer</p>

        <div class="row3">
          <div>1d ago</div>
          <span class="dot">·</span>
          <div>Full Time</div>
          <span class="dot">·</span>
          <div>USA only</div>

        </div>
      </div>
      <hr>
      <div class="buttons">
        <button class="button">Frontend</button>
        <button class="button">Senior</button>
        <button class="button">HTML</button>
        <button class="button">CSS</button>
        <button class="button">JavaScript</button>
      </div>
    </div>

    <div class="card active">
      <img src="imges/manage.png" alt="icon">
      <div class="mycontainer">
        <div class="row1">
          <div class="td1">Manage</div>
          <div class="td2">NEW!</div>
          <div class="td3">FEATURED</div>
        </div>
        <p class="p">Fullstack Developer</p>
        <div class="row3">
          <div>1d ago</div>
          <span class="dot">·</span>
          <div>Part Time</div>
          <span class="dot">·</span>
          <div>Remote</div>
        </div>
      </div>
      <hr>
      <div class="buttons">
        <button class="button">Fullstack</button>
        <button class="button">Midweight</button>
        <button class="button">Python</button>
        <button class="button">React</button>
      </div>
    </div>

    <div class="card">
      <img src="imges/account.png" alt="icon">
      <div class="mycontainer">
        <div class="row1">
          <div class="td1">Account</div>
          <div class="td2">NEW!</div>
        </div>
        <p class="p">Junior Frontend Developer</p>
        <div class="row3">
          <div>2d ago</div>
          <span class="dot">·</span>
          <div>Part Time</div>
          <span class="dot">·</span>
          <div>USA only</div>
        </div>
      </div>
      <hr>
      <div class="buttons">
        <button class="button">Frontend</button>
        <button class="button">Senior</button>
        <button class="button">HTML</button>
        <button class="button">CSS</button>
        <button class="button">JavaScript</button>
      </div>
    </div>

    <div class="card">
      <img src="imges/myhome.png" alt="icon">
      <div class="mycontainer">
        <div class="row1">
          <div class="td1">MyHome</div>
        </div>
        <p class="p">Junior Frontend Developer</p>
        <div class="row3">
          <div>5d ago</div>
          <span class="dot">·</span>
          <div>Contract</div>
          <span class="dot">·</span>
          <div>USA only</div>
        </div>
      </div>
      <hr>
      <div class="buttons">
        <button class="button">Frontend</button>
        <button class="button">Junior</button>
        <button class="button">CSS</button>
        <button class="button">JavaScript</button>
      </div>

    </div>

    <div class="card">
      <img src="imges/loopstudios.png" alt="icon">
      <div class="mycontainer">
        <div class="row1">
          <div class="td1">Loop Studios</div>
        </div>
        <div>
          <p class="p">Software Engineer</p>
        </div>
        <div class="row3">
          <div>1w ago</div>
          <span class="dot">·</span>
          <div>Full Time</div>
          <span class="dot">·</span>
          <div>Worldwide</div>
        </div>

      </div>
      <hr>
      <div class="buttons">
        <button class="button">Fullstack</button>
        <button class="button">Midweight</button>
        <button class="button">JavaScript</button>
        <button class="button">Sass</button>
        <button class="button">Ruby</button>
      </div>
    </div>

    <div class="card">
      <img src="imges/facelt.png" alt="icon">
      <div class="mycontainer">
        <div class="row1">
          <div class="td1">Facelt</div>
        </div>
        <p class="p">Junior Backend Developer</p>
        <div class="row3">
          <div>2w ago</div>
          <span class="dot">·</span>
          <div>Full Time</div>
          <span class="dot">·</span>
          <div>UK only</div>
        </div>
      </div>
      <hr>
      <div class="buttons">
        <button class="button">Backend</button>
        <button class="button">Junior</button>
        <button class="button">Ruby</button>
        <button class="button">RoR</button>
      </div>
    </div>

    <div class="card">
      <img src="imges/shortly.png" alt="icon">
      <div class="mycontainer">
        <div class="row1">
          <div class="td1">Shortly</div>
        </div>
        <p class="p">Junior Developer</p>
        <div class="row3">
          <div>2w ago</div>
          <span class="dot">·</span>
          <div>Full Time</div>
          <span class="dot">·</span>
          <div>Worldwide</div>
        </div>
      </div>
      <hr>
      <div class="buttons">
        <button class="button">Frontend</button>
        <button class="button">Junior</button>
        <button class="button">HTML</button>
        <button class="button">Sass</button>
        <button class="button">JavaScript</button>
      </div>

    </div>

    <div class="card">
      <img src="imges/insure.png" alt="icon">
      <div class="mycontainer">
        <div class="row1">
          <div class="td1">Insure</div>
        </div>
        <p class="p">Junior Frontend Developer</p>
        <div class="row3">
          <div>2w ago</div>
          <span class="dot">·</span>
          <div>Full Time</div>
          <span class="dot">·</span>
          <div>USA only</div>
        </div>
      </div>
      <hr>
      <div class="buttons">
        <button class="button">Frontend</button>
        <button class="button">Junior</button>
        <button class="button">Vue</button>
        <button class="button">JavaScript</button>
        <button class="button">Sass</button>
      </div>
    </div>

    <div class="card">
      <img src="imges/eyecam.png" alt="icon">
      <div class="mycontainer">
        <div class="row1">
          <div class="td1">Eyecam Co.</div>
        </div>
        <p class="p">Full Stack Engineer</p>
        <div class="row3">
          <div>3w ago</div>
          <span class="dot">·</span>
          <div>Full Time</div>
          <span class="dot">·</span>
          <div>Worldwide</div>
        </div>
      </div>
      <hr>
      <div class="buttons">
        <button class="button">Fullstack</button>
        <button class="button">Midweight</button>
        <button class="button">JavaScript</button>
        <button class="button">Django</button>
        <button class="button">Python</button>
      </div>

    </div>

    <div class="card">
      <img src="imges/filter.png" alt="icon">
      <div class="mycontainer">
        <div class="row1">
          <div class="td1">The Air Filter Company</div>
        </div>
        <p class="p">Front-end Dev</p>
        <div class="row3">
          <div>1mo ago</div>
          <span class="dot">·</span>
          <div>Part Time</div>
          <span class="dot">·</span>
          <div>Worldwide</div>
        </div>
      </div>
      <hr>
      <div class="buttons">
        <button class="button">Frontend</button>
        <button class="button">Junior</button>
        <button class="button">React</button>
        <button class="button">Sass</button>
        <button class="button">JavaScript</button>
      </div>

    </div>
  </div>
  <script src="js/scripts.js"></script>
</body>

</html>